index.jade
doctype html
html.bg-lines(lang="pl")
  head
    title site title
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    link(rel="stylesheet" href="css/main.css")
    //- link(rel="alternate" type="application/rss+xml" title="RSS feed" href="#rss-feed")
    //- link(rel="alternate" type="application/atom+xml" title="ATOM feed" href="#atom-feed")
  body
    header
      section#greetings.main-frame.lines
        h2 Lorem ipsum dolor.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, accusantium.
    main
      section#about-me.main-frame.main-frame-standard-box.col-container.lines
        h2.col-span-2 Lorem ipsum dolor sit amet.
        .container.col-span-3
          h3 Lorem ipsum dolor.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ut perspiciatis tenetur dicta, id suscipit. Iure rem dicta, quisquam dolores animi harum repellat sapiente, minima id deserunt ipsum quis necessitatibus, nostrum. Ea non, molestias! Aliquam quo omnis minima adipisci error, placeat reprehenderit temporibus quaerat repudiandae repellendus nobis, consequuntur reiciendis quam quia suscipit recusandae alias et aperiam, sed! Deserunt quaerat excepturi ad repudiandae odit, doloremque amet nam quibusdam adipisci dignissimos! Ipsam fugiat ducimus, incidunt repudiandae saepe, doloremque eum non dicta esse sunt cupiditate et. Accusamus in officia sit necessitatibus sint, asperiores vel cupiditate nesciunt aspernatur quis, libero, sed iusto aut laboriosam.
          .image-box
            img(src="https://s-media-cache-ak0.pinimg.com/originals/61/b5/be/61b5be101b7f9189ffc62347330327b6.jpg", alt="")
      section#skills.main-frame.main-frame-standard-box.col-container.lines
        h2.col-span-2 Skills
        .container.col-span-3
          h3 Lorem ipsum dolor sit.
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, molestiae. Minima, quasi, impedit nesciunt ipsum molestias voluptatum. Obcaecati itaque explicabo error possimus, similique maxime veniam eos nemo molestias. Corporis qui in nemo, praesentium odit excepturi sequi quidem recusandae quaerat non! Hic fugiat quod dolor, assumenda, neque ullam necessitatibus, reiciendis earum perferendis doloremque aspernatur expedita impedit? Nesciunt dolorem debitis nulla modi delectus consectetur illum id dolore facilis ratione cum distinctio, sunt perferendis asperiores eum qui est rem. Voluptatibus doloribus aliquam, suscipit dignissimos, pariatur quo velit cumque tempore provident incidunt, illo eius aliquid ipsum soluta vel repellat. Eum consectetur impedit aperiam sit.
      section#about-this-very-page.main-frame.main-frame-standard-box.col-container.lines
        h2.col-span-2 About this page
        .container.col-span-3
          h3 Lorem ipsum dolor sit.
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sapiente incidunt provident aliquid quibusdam voluptatibus possimus, ea nihil ullam quisquam neque quae sit reiciendis, voluptate iusto nemo iste quia culpa sequi tempora? Perspiciatis aperiam adipisci ad voluptas accusantium iure saepe dolorem delectus autem iusto mollitia porro sunt, nulla maiores repudiandae!
      section#portfolio.main-frame.main-frame-standard-box.col-container.lines
        h2.col-span-1 portfolio
        .container.col-span-4
          h3  Lorem ipsum dolor sit amet.
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, alias recusandae quidem quibusdam! Eveniet consequuntur excepturi, quia, porro ipsa quo libero ab dignissimos, molestiae architecto maiores impedit. Quisquam similique voluptates voluptatem eaque fugit vitae doloremque dolore ipsum quo consequuntur, consectetur nesciunt, beatae, consequatur suscipit facilis porro minus! Dignissimos quisquam, eius!
    footer
      section#contact.main-frame.main-frame-standard-box.col-container.lines
        h2.col-span-1 contact
        .container.col-span-4
          h3  Lorem ipsum dolor sit amet.
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel mollitia voluptatibus voluptatum qui suscipit aperiam dicta rerum, pariatur libero accusantium id quos amet, aliquam corrupti quidem et praesentium. Quam voluptatum, delectus eius cum officiis magni explicabo recusandae libero doloribus! Omnis, totam! Consequatur sequi veritatis neque dolorem, nesciunt possimus, provident vitae.

index.html
<!DOCTYPE html>
<html lang="pl" class="bg-lines">
  <head>
    <title>site title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <section id="greetings" class="main-frame lines">
        <h2>Lorem ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, accusantium.</p>
      </section>
    </header>
    <main>
      <section id="about-me" class="main-frame main-frame-standard-box col-container lines">
        <h2 class="col-span-2">Lorem ipsum dolor sit amet.</h2>
        <div class="container col-span-3">
          <h3>Lorem ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ut perspiciatis tenetur dicta, id suscipit. Iure rem dicta, quisquam dolores animi harum repellat sapiente, minima id deserunt ipsum quis necessitatibus, nostrum. Ea non, molestias! Aliquam quo omnis minima adipisci error, placeat reprehenderit temporibus quaerat repudiandae repellendus nobis, consequuntur reiciendis quam quia suscipit recusandae alias et aperiam, sed! Deserunt quaerat excepturi ad repudiandae odit, doloremque amet nam quibusdam adipisci dignissimos! Ipsam fugiat ducimus, incidunt repudiandae saepe, doloremque eum non dicta esse sunt cupiditate et. Accusamus in officia sit necessitatibus sint, asperiores vel cupiditate nesciunt aspernatur quis, libero, sed iusto aut laboriosam.</p>
          <div class="image-box"><img src="https://s-media-cache-ak0.pinimg.com/originals/61/b5/be/61b5be101b7f9189ffc62347330327b6.jpg" alt=""></div>
        </div>
      </section>
      <section id="skills" class="main-frame main-frame-standard-box col-container lines">
        <h2 class="col-span-2">Skills</h2>
        <div class="container col-span-3">
          <h3>Lorem ipsum dolor sit.</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, molestiae. Minima, quasi, impedit nesciunt ipsum molestias voluptatum. Obcaecati itaque explicabo error possimus, similique maxime veniam eos nemo molestias. Corporis qui in nemo, praesentium odit excepturi sequi quidem recusandae quaerat non! Hic fugiat quod dolor, assumenda, neque ullam necessitatibus, reiciendis earum perferendis doloremque aspernatur expedita impedit? Nesciunt dolorem debitis nulla modi delectus consectetur illum id dolore facilis ratione cum distinctio, sunt perferendis asperiores eum qui est rem. Voluptatibus doloribus aliquam, suscipit dignissimos, pariatur quo velit cumque tempore provident incidunt, illo eius aliquid ipsum soluta vel repellat. Eum consectetur impedit aperiam sit.</p>
        </div>
      </section>
      <section id="about-this-very-page" class="main-frame main-frame-standard-box col-container lines">
        <h2 class="col-span-2">About this page</h2>
        <div class="container col-span-3">
          <h3>Lorem ipsum dolor sit.</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sapiente incidunt provident aliquid quibusdam voluptatibus possimus, ea nihil ullam quisquam neque quae sit reiciendis, voluptate iusto nemo iste quia culpa sequi tempora? Perspiciatis aperiam adipisci ad voluptas accusantium iure saepe dolorem delectus autem iusto mollitia porro sunt, nulla maiores repudiandae!</p>
        </div>
      </section>
      <section id="portfolio" class="main-frame main-frame-standard-box col-container lines">
        <h2 class="col-span-1">portfolio</h2>
        <div class="container col-span-4">
          <h3> Lorem ipsum dolor sit amet.</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, alias recusandae quidem quibusdam! Eveniet consequuntur excepturi, quia, porro ipsa quo libero ab dignissimos, molestiae architecto maiores impedit. Quisquam similique voluptates voluptatem eaque fugit vitae doloremque dolore ipsum quo consequuntur, consectetur nesciunt, beatae, consequatur suscipit facilis porro minus! Dignissimos quisquam, eius!</p>
        </div>
      </section>
    </main>
    <footer>
      <section id="contact" class="main-frame main-frame-standard-box col-container lines">
        <h2 class="col-span-1">contact</h2>
        <div class="container col-span-4">
          <h3> Lorem ipsum dolor sit amet.</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel mollitia voluptatibus voluptatum qui suscipit aperiam dicta rerum, pariatur libero accusantium id quos amet, aliquam corrupti quidem et praesentium. Quam voluptatum, delectus eius cum officiis magni explicabo recusandae libero doloribus! Omnis, totam! Consequatur sequi veritatis neque dolorem, nesciunt possimus, provident vitae.</p>
        </div>
      </section>
    </footer>
  </body>
</html>
